FROM coapp/docker-base-django:master AS builder

MAINTAINER ko@sv01.de

ENV VIRTUAL_ENV=/opt/code-orange/django-stackconnect/venv

WORKDIR /opt/code-orange/django-stackconnect

COPY ./ /opt/code-orange/django-stackconnect

RUN python3 -m venv $VIRTUAL_ENV

ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN pip install --no-cache-dir -r /opt/code-orange/django-stackconnect/requirements.txt

CMD /opt/code-orange/django-stackconnect/venv/bin/python /opt/code-orange/django-stackconnect/manage.py shell
