[submodule "django_sap_business_one_models"]
	path = django_sap_business_one_models
	url = https://bitbucket.org/code-orange/django-sap-business-one-models
	branch = master
[submodule "django_stackconnect_sbo"]
	path = django_stackconnect_sbo
	url = https://bitbucket.org/code-orange/django-stackconnect-sbo
	branch = master
[submodule "django_svcstack_models"]
	path = django_svcstack_models
	url = https://bitbucket.org/code-orange/django-svcstack-models
	branch = master
[submodule "django_mdat_customer"]
	path = django_mdat_customer
	url = https://bitbucket.org/code-orange/django-mdat-customer
	branch = master
[submodule "django_stackconnect_jobs"]
	path = django_stackconnect_jobs
	url = https://bitbucket.org/code-orange/django-stackconnect-jobs
	branch = master
[submodule "django_stackconnect_main"]
	path = django_stackconnect_main
	url = https://bitbucket.org/code-orange/django-stackconnect-main
	branch = master
[submodule "pkg/build-scripts"]
	path = pkg/build-scripts
	url = https://bitbucket.org/code-orange/django-build-scripts
	branch = master
[submodule "django_cks_dms_models"]
	path = django_cks_dms_models
	url = https://bitbucket.org/code-orange/django-cks-dms-models
	branch = master
[submodule "django_stackconnect_auth"]
	path = django_stackconnect_auth
	url = https://bitbucket.org/code-orange/django-stackconnect-auth
	branch = master
[submodule "django_master_data_backend_client"]
	path = django_master_data_backend_client
	url = https://bitbucket.org/code-orange/django-master-data-backend-client
	branch = master
[submodule "django_mdat_location"]
	path = django_mdat_location
	url = https://bitbucket.org/code-orange/django-mdat-location
	branch = master
[submodule "django_mdat_tld"]
	path = django_mdat_tld
	url = https://bitbucket.org/code-orange/django-mdat-tld
	branch = master
[submodule "django_mdat_phone"]
	path = django_mdat_phone
	url = https://bitbucket.org/code-orange/django-mdat-phone
	branch = master
[submodule "django_mdat_software"]
	path = django_mdat_software
	url = https://bitbucket.org/code-orange/django-mdat-software
	branch = master
[submodule "django_mdat_msp"]
	path = django_mdat_msp
	url = https://bitbucket.org/code-orange/django-mdat-msp
	branch = master
[submodule "django_mdat_porting"]
	path = django_mdat_porting
	url = https://bitbucket.org/code-orange/django-mdat-porting
	branch = master
[submodule "django_mdat_mspatch"]
	path = django_mdat_mspatch
	url = https://bitbucket.org/code-orange/django-mdat-mspatch
	branch = master
[submodule "django_mspatch_wsus_models"]
	path = django_mspatch_wsus_models
	url = https://bitbucket.org/code-orange/django-mspatch-wsus-models
	branch = master
[submodule "django_sap_business_one_client"]
	path = django_sap_business_one_client
	url = https://bitbucket.org/code-orange/django-sap-business-one-client
	branch = master
[submodule "django_tastypie_generalized_api_auth"]
	path = django_tastypie_generalized_api_auth
	url = https://bitbucket.org/code-orange/django-tastypie-generalized-api-auth
	branch = master
